# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/hxy/boot/: MainApplication.java
src/main/java/com/hxy/boot/common/config/: DataSourceConfig.java  JTAConfig.java  JTAMysql4testConfig.java  JTAMysqlConfig.java  MysqlConfig.java  PostgresQLConfig.java
src/main/java/com/hxy/boot/common/controller/: CommonController.java  ExceptionController.java  ResponseController.java
src/main/java/com/hxy/boot/common/entity/mysql/: UserEntity.java
src/main/java/com/hxy/boot/common/entity/mysql4test/: RecordEntity.java
src/main/java/com/hxy/boot/common/mapper/mysql/: UserMapper.java
src/main/java/com/hxy/boot/common/mapper/mysql/xml/: UserMapper.xml
src/main/java/com/hxy/boot/common/mapper/mysql4test/: RecordMapper.java
src/main/java/com/hxy/boot/common/mapper/mysql4test/xml/: RecordMapper.xml
src/main/java/com/hxy/boot/common/service/mysql/: IUserService.java
src/main/java/com/hxy/boot/common/service/mysql/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/hxy/boot/common/service/mysql4test/: IRecordService.java
src/main/java/com/hxy/boot/common/service/mysql4test/impl/: RecordServiceImpl.java
src/main/java/com/hxy/boot/common/util/: ThrowableUtil.java
src/main/java/com/hxy/boot/common/utils/annotation/: MyApiResponse.java  MyRestController.java  MyTokenRequired.java
src/main/java/com/hxy/boot/common/utils/config/: InterceptorConfig.java  JTAConfig.java  JTAMysql4testConfig.java  JTAMysqlConfig.java
src/main/java/com/hxy/boot/common/utils/exception/: BusinessException.java  ExceptionEnum.java  IBaseException.java  JWTException.java
src/main/java/com/hxy/boot/common/utils/interceptor/: JWTInterceptor.java  ResponseInterceptor.java
src/main/java/com/hxy/boot/common/utils/util/: JWTUtil.java  RegexpUtil.java  ThrowableUtil.java
src/main/java/com/hxy/boot/common/vo/: ApiResponseVO.java  ApiResponseVo.java  BusinessExceptionVo.java  ExceptionEnumVo.java  IBaseExceptionVo.java  ProfileActiveVO.java  ProfileActiveVo.java  RegexpVO.java  RegexpVo.java
src/main/java/com/hxy/boot/common/vo/user/: LoginParamVO.java  LoginParamVo.java
src/main/java/com/hxy/boot/springboot/controller/: TestController.java  UserController.java
src/main/java/com/hxy/boot/springboot/service/: UserService.java
src/main/java/com/hxy/boot/test/: AbstractClass.java  Info.java
src/main/resources/: application.yml  logback-spring.xml
